# vim:ft=kitty

## name: ferra
## author: casperstorm
## license: MIT
## blurb: Ferra is a visually appealing theme that is inspired by the vibrant colors of Kanagawa and the warm tones of Gruvbox.

foreground              #FECDB2
background              #2B292D
# set to reverse video
selection_foreground    none 
selection_background    none
cursor                  none 
url_color               #D1D1E0
active_tab_foreground   #FECDB2
active_tab_background   #383539
inactive_tab_foreground #6F5D63
inactive_tab_background #383539
active_border_color     #FECDB2
inactive_border_color   #6F5D63
bell_border_color       #E06B75

color0  #2B292D
color8  #2B292D
color1  #E06B75
color9  #E06B75
color2  #B1B695
color10 #B1B695
color3  #F5D76E
color11 #F5D76E
color4  #FFA07A
color12 #FFA07A
color5  #F6B6C9
color13 #F6B6C9
color6  #D1D1E0
color14 #D1D1E0
color7  #FECDB2
color15 #FECDB2
